docker-bin/BIA_SERVICES_BIE_CATALOG_LOCAL_DECISION_V01.avsc

{
  "name": "Decision",
  "type": "record",
  "namespace": "gov.va.bip.cest.decisionreview.avro",
  "doc": "A decision.",
  "fields": [
    {
      "name": "contentionId",
      "type": "long",
      "doc": "The identifier of the contention that was created for this draft decision."
    },
    {
      "name": "disposition",
      "type": "string",
      "doc": "The disposition."
    },
    {
      "name": "dtaErrorExplanation",
      "type": "string",
      "doc": "In the case of a Duty To Assist (DTA) Error disposition, the explanation given by the user as to why a DTA Error disposition was appropriate for the associated contention."
    },
    {
      "name": "decisionSource",
      "type": "string",
      "doc": "The source of the decision if it made changes to the corporate record."
    },
    {
      "name": "category",
      "type": "string",
      "doc": "The category of the decision based on whether the issue is a Rating or Non-Rating issue. May be blank (unidentified). Can be RATING or NON_RATING"
    },
    {
      "name": "decisionId",
      "type": "long",
      "doc": "ID of the decision from the source system. (Rating = rbaIssueId from VBMS-R, Non-Rating = decisionId from VBMS-A; null if unidentified or not provided.)"
    },
    {
      "name": "decisionText",
      "type": "string",
      "doc": "If the decision originated from VBMS-Ratings, then this is the decision text associated with the issue rated (Ex. Service connection for Burns is granted with an evaluation of 10 percent effective July 3, 2023). If the decision originated from VBMS-Awards, then this is the decision selected for the specific awards benefit type."
    },
    {
      "name": "awardEventId",
      "type": "long",
      "doc": "The identifier of the contention that was created for this draft decision."
    },
    {
      "name": "ratingProfileDate",
      "type": "string",
      "doc": "The profile date of the rating profile from VBMS-R that this decision was made on, for Rating decisions."
    },
    {
      "name": "decisionRecordedTime",
      "type": "string",
      "doc": "Time at which the issue was decided (not finalized)."
    },
    {
      "name": "decisionFinalizedTime",
      "type": "string",
      "doc": "Time at which the issue was finalized. Only set when issue is authorized with a non-deferred disposition."
    }
  ]
}