spec/schemas/person.avsc

{
  "name": "person",
  "type": "record",
  "doc": "just a person",
  "fields": [ 
    {
      "name": "full_name",
      "type": "string",
      "doc": "full name of person"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "age of person"
    },
    {
      "name": "computer",
      "type": {
        "type": "record",
        "name": "computer",
        "doc": "my work computer",
        "fields": [
          {
            "name": "brand",
            "type": "string",
            "doc": "name of brand"
          }
        ]
      }
    }
  ]
 }